<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact - DermaFind</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <nav class="main-nav">
      <div class="logo">DermaFind</div>
      <ul class="nav-links">
        <li><a href="index.html">Acasă</a></li>
        <li><a href="info.html">Informații Utile</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div
      style="
        background-color: #f8d7da;
        color: #721c24;
        padding: 10px;
        text-align: center;
        font-size: 1.2rem;
        font-weight: 700;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      "
    >
      NU REPREZINTĂ UN DIAGNOSTIC MEDICAL OFICIAL!
    </div>
    
    <section id="contact" style="background-color: var(--bg-light); text-align: center; min-height: 80vh;">
      <h2 class="section-title" style="padding-top: 50px;">Contact</h2>


      <div style="max-width: 500px; margin: 0 auto; padding: 20px; background: white; border-radius: 8px; box-shadow: var(--shadow);">
        <p style="font-size: 1.1rem; margin-bottom: 10px; font-weight: 600;">
            <span style="color: var(--primary-dark); margin-right: 10px;"></span> E-mail Suport:
        </p>
        <p style="font-weight: 700; color: var(--primary-dark); margin-bottom: 20px;">
            support@dermafind.ro
        </p>

        <p style="font-size: 1.1rem; margin-bottom: 10px; font-weight: 600;">
            <span style="color: var(--primary-dark); margin-right: 10px;"></span> Adresă:
        </p>
        <p style="color: var(--text-light);">
        Strada Henri Barbusse 44, <br>Cluj-Napoca, România
        </p>
      </div>

    </section>

    <footer>
      <p>
        © 2025 DermaFind - Proiect Hackathon UTCN. Nu reprezintă un diagnostic
        medical oficial.
      </p>
    </footer>
    
  </body>
</html>