<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Informații Utile - DermaFind</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <nav class="main-nav">
      <div class="logo">DermaFind</div>
      <ul class="nav-links">
        <li><a href="index.html">Acasă</a></li>
        <li><a href="info.html">Informații Utile</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div
      style="
        background-color: #f8d7da;
        color: #721c24;
        padding: 10px;
        text-align: center;
        font-size: 1.2rem;
        font-weight: 700;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      "
    >
      NU REPREZINTĂ UN DIAGNOSTIC MEDICAL OFICIAL!
    </div>
    
    <section id="info-utile" style="padding-top: 50px;">
      <h2 class="section-title">Surse Recomandate: Ghiduri Dermatologice</h2>
      <p style="text-align: center; margin-bottom: 40px;">
        Consultați informații detaliate despre tipuri de boli de piele, cauze, manifestări clinice și tratament, oferite de site-uri specializate.
      </p>
      
      <div class="info-grid">
        
        <a href="https://www.drmax.ro/articole/boli-de-piele-cauze-manifestari-tratament" target="_blank" class="source-card">
          <span class="card-icon">📚</span>
          <h4>Dr. Max: Boli de Piele</h4>
          <span class="external-link-label">Vizitează Dr. Max</span>
        </a>

        <a href="https://www.secom.ro/blogs/ghidul-secom/cele-mai-frecvente-boli-ale-pielii-tipuri-simptome-cauze-tratament" target="_blank" class="source-card">
          <span class="card-icon">🔬</span>
          <h4>Secom: Cele Mai Frecvente Boli</h4>
          <span class="external-link-label">Vizitează Secom</span>
        </a>

        <a href="https://www.sfatulmedicului.ro/Boli-de-piele/tipuri-de-boli-de-piele_9901" target="_blank" class="source-card">
          <span class="card-icon">🩺</span>
          <h4>Sfatul Medicului: Tipuri de Boli</h4>

          <span class="external-link-label">Vizitează Sfatul Medicului</span>
        </a>

        <a href="https://www.catena.ro/tipuri-de-boli-de-piele-cauze-manifestari-clinice-si-tratament" target="_blank" class="source-card">
          <span class="card-icon">📋</span>
          <h4>Catena: Cauze și Tratamente</h4>
          <span class="external-link-label">Vizitează Catena</span>
        </a>
        
      </div>
    </section>

    <footer>
      <p>
        © 2025 DermaFind - Proiect Hackathon UTCN. Nu reprezintă un diagnostic
        medical oficial.
      </p>
    </footer>

    <script src="script.js"></script> 
  </body>
</html>