<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DermaFind - Diagnostic Dermatologic AI</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <nav class="main-nav">
      <div class="logo">DermaFind</div>
      <ul class="nav-links">
        <li><a href="index.html">Acasă</a></li>
        <li><a href="info.html">Informații utile</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div
      style="
        background-color: #f8d7da; /* Roșu pal */
        color: #721c24; /* Text roșu închis */
        padding: 10px;
        text-align: center;
        font-size: 1.2rem;
        font-weight: 700;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      "
    >
      NU REPREZINTĂ UN DIAGNOSTIC MEDICAL OFICIAL!
    </div>
    <header class="hero">
      <h1>Sănătatea pielii tale contează</h1>
      <p>
        DermaFind folosește Inteligența Artificială pentru un triaj dermatologic
        rapid și sigur. Încărcați o poză și primiți un răspuns în câteva
        secunde.
      </p>
      <button
        class="btn"
        onclick="document.getElementById('diagnostic').scrollIntoView({behavior: 'smooth'})"
      >
        Începe Consultația Digitală
      </button>
    </header>

    <section id="diagnostic">
      <h2 class="section-title">Pasul 1: Analiza AI</h2>
      <div style="text-align: center; margin-bottom: 20px;">
        <button class="btn" id="openGuideBtn">
          Ghid Fotografie
        </button>
      </div>
      <div class="upload-container">

        </button>
        <p
          id="finalAnalysisResultContainer"
          style="
            margin-top: 20px;
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--primary-dark);
          "
        ></p>
      </div>

    <div id="photoGuideModal" class="modal">
      <div class="modal-content">
        <span class="close-btn">&times;</span>
        <h3>Cum să faci poza?</h3>
        <p>Pentru o analiză AI precisă, imaginea trebuie să fie clară, bine luminată și focalizată pe leziune.</p>
        
        <div class="guide-section">
          <h4>EXemple de fotografii</h4>
          <div class="image-grid">
            <figure>
              <img src="bcc.jpeg" alt="Exemplu 1 bcc" />
            </figure>
            <figure>
              <img src="WhatsApp Image 2025-11-22 at 17.01.03.jpeg" alt="Exemplu 2 nev" />
            </figure>
            <figure>
              <img src="nv.jpeg" alt="Exemplu 3 nv" />
            </figure>
            <figure>
              <img src="WhatsApp Image 2025-11-22 at 16.51.09.jpeg" alt="Exemplu 4 nev" />
            </figure>
          </div>
        </div>

        <div class="guide-section">
          <h4>De Evitat!</h4>
          <ul>
            <li>Blur total sau parțial: Nu se disting marginile leziunii.</li>
            <li>Iluminare slabă sau bliț excesiv: Provoacă umbre sau supraexpunere.</li>
            <li>Prea de la distanță: Leziunea este prea mică în cadru.</li>
            <li>Prezența altor obiecte.</li>
          </ul>
        </div>

        <button class="btn" id="closeModalBottom" style="margin-top: 20px;">Am Înțeles</button>
      </div>
    </div>
    <section class="carousel-section">
      <div class="upload-container">
        <div class="upload-box">
          <div
            style="
              font-size: 3rem;
              color: var(--primary-color);
              margin-bottom: 10px;
            "
          >
            📷
          </div>
          <h3>Încarcă Fotografia</h3>
          <p style="color: #888; margin-bottom: 20px">
            Format acceptat: JPG, PNG
          </p>
          <input
            type="file"
            id="imageInput"
            accept="image/*"
            style="display: none"
          />
          <p
            id="fileStatusDisplay"
            style="
              margin-top: 10px;
              font-size: 0.9rem;
              color: var(--primary-color);
            "
          ></p>
          <button
            class="btn"
            id="chooseFileBtn"
            onclick="document.getElementById('imageInput').click()"
            style="
              background: white;
              color: var(--primary-color);
              border: 2px solid var(--primary-color);
            "
          >
            Alege Fișierul
          </button>
        </div>
      </div>
      <div style="text-align: center; margin-top: 30px">
        <button
          class="btn"
          id="analyzeBtn"
          style="padding: 15px 50px; font-size: 1.2rem"
        >
          Analizează Acum
        </button>
        <p
          id="finalAnalysisResultContainer"
          style="
            margin-top: 20px;
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--primary-dark);
          "
        ></p>
      </div>
    </section>
    </section>

    <section class="carousel-section">
      <h2 class="section-title">Clinici Partenere</h2>
      <button
        class="carousel-btn prev-btn"
        onclick="scrollCarousel('clinics-carousel', -1)"
      >
        ❮
      </button>
      <button
        class="carousel-btn next-btn"
        onclick="scrollCarousel('clinics-carousel', 1)"
      >
        ❯
      </button>

      <div class="carousel-container" id="clinics-carousel">
        <div class="card">
          <h3>Regina Maria</h3>
          <p>Rețeaua Privată de Sănătate</p>
          <p style="font-size: 0.8rem; margin-top: 10px; color: green">
            ● Disponibil
          </p>
        </div>
        <div class="card">
          <h3>MedLife</h3>
          <p>Sistemul Medical</p>
          <p style="font-size: 0.8rem; margin-top: 10px; color: green">
            ● Disponibil
          </p>
        </div>
        <div class="card">
          <h3>Sanador</h3>
          <p>Clinică și Spital</p>
          <p style="font-size: 0.8rem; margin-top: 10px; color: green">
            ● Disponibil
          </p>
        </div>
        <div class="card">
          <h3>Synevo</h3>
          <p>Laborator Analize</p>
          <p style="font-size: 0.8rem; margin-top: 10px; color: green">
            ● Disponibil
          </p>
        </div>
      </div>
    </section>

    <hr
      style="
        border: 0;
        border-top: 1px solid #eee;
        max-width: 1200px;
        margin: 0 auto;
      "
    />

    <section class="carousel-section">
      <h2 class="section-title">Medici Recomandați</h2>
      <button
        class="carousel-btn prev-btn"
        onclick="scrollCarousel('doctors-carousel', -1)"
      >
        ❮
      </button>
      <button
        class="carousel-btn next-btn"
        onclick="scrollCarousel('doctors-carousel', 1)"
      >
        ❯
      </button>

      <div class="carousel-container" id="doctors-carousel">
        <div class="card">
          <img src="unnamed.jpg" alt="Dr. Andrei Popescu" />
          <h3>Dr. Andrei Popescu</h3>
          <p>Medic Primar Dermatolog</p>
        </div>
        <div class="card">
          <img src="unnamed (1).jpg" alt="Dr. Elena Ionescu" />
          <h3>Dr. Elena Ionescu</h3>
          <p>Specialist Dermato-Venerologie</p>
        </div>
        <div class="card">
          <img src="unnamed (2).jpg" alt="Dr. Mihai Radu" />
          <h3>Dr. Mihai Radu</h3>
          <p>Medic Specialist</p>
        </div>
        <div class="card">
          <img
            src="Gemini_Generated_Image_ukjb1iukjb1iukjb.png"
            alt="Dr. Carmen Stan"
          />
          <h3>Dr. Carmen Stan</h3>
          <p>Medic Primar</p>
        </div>
      </div>
    </section>

    <section id="maps-section">
      <h2 class="section-title">Găsește cea mai apropiată clinică</h2>
      <p style="text-align: center; margin-bottom: 20px">
        Locația curentă: Strada Henri Barbusse 44, Cluj-Napoca
      </p>

      <div id="map"></div>
      <ul class="clinic-list" id="clinicList"></ul>
    </section>

    <footer>
      <p>
        © 2025 DermaFind - Proiect Hackathon UTCN. Nu reprezintă un diagnostic
        medical oficial.
      </p>
    </footer>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="script.js"></script>
  </body>
</html>
