
:root {
  --primary-color: #7b1f45; 
  --primary-dark: #661937; 
  --accent-color: #009c9e;

  --text-dark: #333333;
  --text-light: #666666;
  --bg-light: #f9f9f9;
  --white: #ffffff;
  --shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  --border-radius: 8px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  color: var(--text-dark);
  line-height: 1.6;
  background-color: var(--white);
}

h1,
h2,
h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  color: var(--text-dark);
}

a {
  text-decoration: none;
}

section {
  padding: 80px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Buton General */
.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: var(--white);
  padding: 12px 30px;
  border-radius: 30px;
  font-weight: 600;
  transition: background 0.3s;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.btn:hover {
  background-color: var(--primary-dark);
}

/* =========================================
            NAV BAR
========================================= */
.main-nav {
  background-color: var(--primary-dark);
  color: var(--white);
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100; 
}

.logo {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--white);
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-links li a {
  color: var(--white);
  font-weight: 600;
  font-size: 1rem;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: var(--accent-color); 
}

/* HERO SECTION */
.hero {
  height: 90vh;
  background: #f7f7f7; 
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
  color: var(--primary-dark);
}

.hero p {
  font-size: 1.2rem;
  color: var(--text-dark);
  max-width: 600px;
  margin-bottom: 40px;
}

/* DIAGNOSTIC & UPLOAD */
#diagnostic {
  background-color: var(--bg-light);
  border-radius: 20px;
  margin-top: -50px;
  box-shadow: var(--shadow);
  position: relative;
  z-index: 10;
}

.upload-container {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

.upload-box,
.symptom-box {
  flex: 1;
  background: var(--white);
  padding: 30px;
  border-radius: var(--border-radius);
  border: 1px dashed #ccc;
  text-align: center;
  min-width: 300px;
}

.upload-box:hover {
  border-color: var(--primary-color);
  background-color: #fff8f8; 
}

.symptom-box textarea {
  width: 100%;
  height: 150px;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  padding: 15px;
  font-family: "Open Sans", sans-serif;
  resize: none;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 50px;
  color: var(--primary-dark);
}

/* BUTON GHID FOTO */
#openGuideBtn {
  background-color: #4CAF50; 
  color: white;
  padding: 12px 25px; 
  border: none;
  border-radius: 8px; 
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#openGuideBtn:hover {
  background-color: #45a049; 
  transform: translateY(-2px);
}

/* PARTENERI (CARUSEL) */
.carousel-section {
  position: relative;
}

.carousel-container {
  display: flex;
  overflow-x: scroll;
  scroll-behavior: smooth;
  gap: 20px;
  padding: 20px 0;
  scrollbar-width: none; 
}
.carousel-container::-webkit-scrollbar {
    display: none; /* Ascunde bara pentru Chrome/Safari */
}

.card {
  min-width: calc(33.33% - 14px);
  background: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s;
  border-top: 4px solid var(--primary-color);
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  height: 80px; 
  width: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

.card h3 {
  font-size: 1.1rem;
  margin-bottom: 5px;
}
.card p {
  color: var(--text-light);
  font-size: 0.9rem;
}

.carousel-btn {
  position: absolute;
  top: 55%;
  transform: translateY(-50%);
  background: var(--white);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 1.2rem;
  cursor: pointer;
  z-index: 5;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: none; 
}
@media (min-width: 768px) {
    .carousel-btn {
        display: block; 
    }
}
.prev-btn {
  left: -10px;
}
.next-btn {
  right: -10px;
}
.carousel-btn:hover {
  background: var(--primary-color);
  color: white;
}

#maps-section {
  background-color: var(--bg-light);
}

#map {
  height: 450px;
  width: 100%;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  z-index: 1;
}

.clinic-list {
  list-style: none;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.clinic-item {
  background: var(--white);
  padding: 15px;
  border-radius: var(--border-radius);
  border-left: 4px solid var(--primary-color);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%; 
}

.btn-map {
  display: inline-block;
  padding: 8px 15px;
  margin-top: 10px;
  background-color: var(--accent-color); 
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-weight: 600;
  font-size: 0.9rem;
  transition: background-color 0.3s;
}

.btn-map:hover {
  background-color: var(--primary-dark); 
  transform: translateY(-1px);
}

footer {
  text-align: center;
  padding: 20px;
  background: var(--text-dark);
  color: white;
  font-size: 0.9rem;
}

/* =========================================
            INFO CARDS (INFORMAȚII UTILE)
========================================= */
.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  text-align: center;
}

.source-card {
  display: block;
  text-align: center;
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  background: var(--white);
  transition: all 0.3s ease;
  border-bottom: 5px solid var(--primary-color); 
  text-decoration: none;
}

.source-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  text-decoration: none; 
}

.source-card h4 {
  font-size: 1.3rem;
  color: var(--primary-dark);
  margin-bottom: 10px;
}

.source-card p {
  color: var(--text-light);
  font-size: 0.95rem;
  margin-bottom: 20px;
}

.card-icon {
  font-size: 3rem;
  color: var(--accent-color); 
  display: block;
  margin-bottom: 15px;
}

.external-link-label {
  display: inline-block;
  padding: 8px 15px;
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.9rem;
  transition: background-color 0.3s;
}

.source-card:hover .external-link-label {
  background-color: var(--accent-color); 
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 2000; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6); 
}

.modal-content {
  background-color: var(--white);
  margin: 10% auto; 
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  width: 90%; 
  max-width: 700px; 
  position: relative;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.close-btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
  color: var(--primary-dark);
  text-decoration: none;
}

.guide-section {
  margin-top: 20px;
  padding: 15px;
  border: 1px solid #eee;
  border-radius: var(--border-radius);
}

.guide-section h4 {
  color: var(--primary-color);
  margin-bottom: 10px;
  font-weight: 600;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 10px;
  margin-top: 15px;
  text-align: center;
}

.image-grid img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 4px;
  border: 3px solid green; 
}

.image-grid figcaption {
  font-size: 0.8rem;
  margin-top: 5px;
  color: var(--text-light);
}


/* =========================================
            MEDIA QUERIES (RESPONSIVE DESIGN)
========================================= */

/* Dispozitive mai mici de 768px (Mobile/Tablete mici) */
@media (max-width: 768px) {
    
    /* NAV BAR */
    .main-nav {
        flex-direction: column; /* Stivuiește logo-ul și link-urile */
        padding: 15px 10px;
    }
    .nav-links {
        flex-direction: column; /* Stivuiește link-urile vertical */
        gap: 10px;
        margin-top: 10px;
        text-align: center;
        width: 100%;
    }
    .nav-links li {
        width: 100%;
        padding: 5px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    .nav-links li:last-child {
        border-bottom: none;
    }

  
    .hero {
        height: 70vh; 
    }
    .hero h1 {
        font-size: 2.2rem; 
    }
    .hero p {
        font-size: 1rem; 
        padding: 0 10px;
    }

    #diagnostic {
        margin-top: -80px; 
        padding: 20px;
    }
    .upload-container {
        flex-direction: column; 
        gap: 20px;
    }
    .upload-box, .symptom-box {
        min-width: unset;
    }

    .section-title {
        font-size: 1.5rem;
        margin-bottom: 30px;
    }
    

    .card {
        min-width: 80%; 
    }

    #map {
        height: 300px; 
    }
    .clinic-list {
        grid-template-columns: 1fr; 
    }
    

    .modal-content {
        margin: 5% auto; 
        width: 95%;
    }
    .image-grid {
        grid-template-columns: repeat(2, 1fr); 
    }

    .info-grid {
        grid-template-columns: 1fr; 
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .carousel-btn {
        display: block; 
    }
    .card {
        min-width: calc(50% - 10px); 
    }
    .clinic-list {
        grid-template-columns: repeat(2, 1fr);
    }
}